                         1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  
2022                                                                                                                 X                               X                                                                           
2024                                                                                                     X                                                                                                               X       
29                                                                   X                       X               X                                                                                                                   
90                                                                                           X               X                                                                                                                   
A                                                                X   X                       X               X       X                       X               X               X       X                                           
According                                                                                                            X                                                       X                                                   
After                                                                                                                        X                                       X                                                           
Aired                                                                                                                                        X                               X                                                   
Alexandra                                                                                        X   X                                                                                                                           
Also                                                                                                                 X                               X                       X                                                   
And                                                                                                          X       X                       X               X       X       X       X       X                                   
Around                                                                                   X                                   X                                                                                                   
Article                                                                      X                                                                                                                       X                           
As                                                                                       X                                   X                               X                                                                   
Bee                                  X                           X   X                                       X       X                                                       X                                                   
Been                                                                                                                                 X       X                                                                                   
Bruhat                                                               X                   X   X               X                               X                       X       X       X                                           
Bruhat’s                                                                                                           X                                       X                                                                   
By                                                                                                   X                                       X               X       X                                                           
Confetti                                                                                 X                                   X                                                                                                   
Correctly                                                            X                       X               X       X                                                                                                           
Cup                                                                                                                  X                       X                                                                                   
During                                                                                                                                       X                               X                                                   
E                                                                                                X   X                                                                                                                           
Enjoys                                                                                                                                                                       X                                                   
First                                                                                                                                        X               X                                                                   
For                                                                                          X                                       X       X       X                       X                                                   
From                                                                                                                 X       X                                                                                                   
Full                                                                         X                                                                                                                       X                           
Had                                                                                                                                          X                                                                                   
He                                                                                                                   X                       X       X       X               X                                                   
Head-spinning                                                                                X               X                                                                                                                   
Him                                                                                      X                           X       X                                                                                                   
Hindu                                                                                                                                                                                X                                           
His                                                                                                                  X                       X                       X       X       X                                           
I                                                                                                                                            X                                                                                   
In                                                                   X                       X               X       X       X               X       X       X               X                                                   
Interview                                                                                                                                    X                               X                                                   
Is                                                                                                                                                                           X                                                   
It                                                                                                           X                       X                                                                                           
My                                                                                                                                   X       X                                                                                   
National                             X                               X                                       X                                                               X                                                   
New                                                                                          X                                                                                                                           X       
Night                                                                                                                X                                       X                                                                   
Of                                                                                                           X       X                       X               X                       X                                       X   
Off                                                                                          X               X                                                                                                                   
On                                                                                                                   X                       X                               X                                                   
Onstage                                                                                                                                                      X       X                                                           
Or                                                                                                                                                           X                                                                   
Parents                                                                                                                                                              X               X                                           
Performance                                                      X                                                                           X                                                                                   
Petri                                                                                            X   X                                                                                                                           
Place                                                                                                                                        X       X                                                                           
Rattled                                                                                      X               X                                                                                                                   
Recorded                                                                                                                                     X                               X                                                   
Said                                                                                                                                 X       X                               X       X                                           
Scripps                              X                               X                                       X       X                       X                               X                                                   
Seconds                                                                                      X               X                                                                                                                   
Share                                                                        X                                                                                                                       X                           
Show                                                                                                                                         X                               X                                                   
Site                                                                                                                                                                                                             X   X           
Soma                                                                 X                   X   X               X                                                                                                                   
Spell-off                                                            X                                       X       X                                                                                                           
Spelled                                                              X                       X               X       X                                                                                                           
Spelling                             X                       X   X   X                                       X                                                               X                                                   
Stunning                                                             X                                                       X                                                                                                   
TO                       X                                                                                                                                                                                                       
That                                                                                                                                         X                               X       X                                           
The                                              X       X           X                       X               X       X       X       X       X               X               X       X                                   X       
Through                                                                                                                      X                               X                                                                   
Times                                                                                        X                                                                                                                           X       
To                                                                   X                       X                       X       X       X       X                               X                                                   
Was                                                                                                          X                               X               X       X               X                                           
Who                                                                                                                  X                                               X       X                                                   
Win                                                                  X                       X                                                                       X                                                           
With                                                                                                                                                                                 X                                       X   
Word                                                                                                                                                         X                                                                   
Words                                                                X                       X               X       X                                       X                                                                   
Year                                                                                                                                 X       X                                                                                   
York                                                                                         X                                                                                                                           X       
—                                                                                                                                                                          X                                                   
“I                                                                                                                                 X       X                                                                                   
